spring.datasource.url=jdbc:mysql://localhost:3306/employees_list	
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernet.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
useSSL=false